* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
}

/* NAV BAR */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  /* background-color: #ffffff; */
}

.nav-logo {
  width: 100px;
}

.nav-logo img {
  width: 100%;
}

ul {
  display: flex;
  list-style: none;
}


li {
  margin-left: 40px;
  font-family: "Raleway", sans-serif;
}

li a {
  color: #070439;
}

/* HERO SECTION */

.hero-section {
  display: flex;
  gap: 10px;
  padding: 40px;
}

.hero-title {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.hero-title h1 {
  font-family: "Raleway", sans-serif;
  color: #070439;
}

.hero-title p {
  color: #555555;
  font-size: 14px;
}

.data-input {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.data-input:first-child {
  display: flex;
  flex-direction: column;
}

.data-input input {
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: #555555;
}

input:not(:placeholder-shown) {
  border: 1px solid rgba(255, 0, 0, 0.664);
}

.hidden-content {
  padding-top: 2px;
  display: none;
}

#btn {
  max-height: 37px;
  padding: 10px 25px;
  background-color: #3065f8;
  border: none;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

#btn:hover {
  background-color: #2f4f7f;
}

.data-input:not(:has(input:not(:placeholder-shown))) .hidden-content {
  display: none;
}

.data-input:has(input:not(:placeholder-shown)) .hidden-content {
  display: block;
  color: #ff0000b7;
}


.hero-img {
  max-width: 50%;
}

.hero-img img {
  width: 100%;
}

/* BODY SECTION */

.background {
  margin-top: 100px;
  background-image: url(pic/bg-curve-desktop.svg);
  width: 100%;
  min-height: 100px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.body-section {
  display: flex;
  gap: 20px;
  padding: 40px;
  background-color: #f6f6fe;
}

.body-title {
  max-width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.body-title p {
  color: #555555;
  font-size: 14px;
}

.green-line {
  display: flex;
  align-items: center;
  position: relative;
  width: fit-content;
  cursor: pointer;
}

.green-line::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1.5px;
  border-radius: 50px;
  background-color: #3d9e8e;
  bottom: -10px;
}

.green-line p {
  color: #3d9e8e;
  margin-right: 10px;
  font-size: 18px;
}

.body-img {
  max-width: 50%;
}

.body-img img {
  width: 100%;
}

.box {
  max-width: 400px;
  background-color: #fff;
  padding: 30px;
  margin-top: 20px;
  border-radius: 6px;
  box-shadow: 2px 2px 15px 1px #0000001a;
}

.box p {
  font-size: 12px;
}

.img-info {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.img-info img {
  width: 35px;
  border-radius: 50%;
}

.info {
  margin-left: 10px;
}

.info h3 {
  font-size: 14px;
}

.info p {
  font-size: 10px;
}

/* BERBOL */

.berbol {
  background-color: #585989;
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  gap: 50px;
}

.item1 {
  width: 45%;
}

.item1 h3 {
  color: #f6f6fe;
  font-size: 22px;
  margin-bottom: 10px;
}

.item1 p {
  color: #f6f6fe;
  font-size: 13px;
}

.item2 {
  width: 45%;
  display: flex;
  flex-direction: column;
}

.item2 input {
  padding: 10px;
  width: 70%;
  border-radius: 5px;
  border: none;
  outline: none;
}

#hiddin {
  display: none;
  color: #cfcfcfd5;
  font-size: 13px;
}

.btn {
  background-color: #3065f8;
  border: none;
  color: #fff;
  width: 150px;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0c4eb1;
}

.item2 input:not(:placeholder-shown) {
  border: 1px solid #ff00007c;
}

/* في حالة اذا كان العنصر فيه بيانات */
.item2:has(input:not(:placeholder-shown)) #hiddin {
  display: block;
}
/* في حالة اذا كان العنصر فاضي */
.item2:not(:has(input:not(:placeholder-shown))) #hiddin{
  display: none;
}




/* FOOTER */

footer {
  display: flex;
  flex-direction: column;
  padding: 50px;
  background-color: #070439;
  color: #cfcfcfd5;
}

.pic {
  margin-bottom: 20px;
}

.pic img {
  width: 150px;
  filter: brightness(0) invert(1);
}

.data {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.box1 p {
  padding: 7px;
}

.box1 p img {
  width: 17px;
  margin-right: 15px;
}

.padding {
  padding: 7px;
}

.padding:hover {
  color: #2f4f7f;
  cursor: pointer;
}

.box4 {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.box4 i {
  padding: 7px;
  border-radius: 50%;
  color: #f6f6fe;
  border: 1px solid #f6f6fe;
}

.box4 i:hover {
  color: #2f4f7f;
  cursor: pointer;
}


/* ====================================== */

/* MEDIA QUERIES */

@media (max-width: 584px) {
  
  /* NAV */

  nav {
    padding: 30px;
  }
  
  .nav-logo {
    width: 80px;
  }
  
  
  
  li {
    margin-left: 10px;
    font-size: 15px;
  }


  /* HERO SECTION */

  .hero-img {
    min-width: 100%;
  }
  
  .hero-img img {
    max-width: 100%;
  }
  

  .hero-section {
    flex-direction: column-reverse;
  }

  .hero-title {
    max-width: 100%;
    text-align: center;
  }


  .hero-title p {
    font-size: 13px;
  }

  .data-input {
    flex-direction: column;
  }

  .data-input input {
    width: 100%;
  }

/* BODY SECTION */

.background {
  background-image: url(pic/bg-curve-mobile.svg);
  background-size: cover;
  margin-top: 50px;
  
}

.body-section {
  flex-direction: column-reverse;
}

.body-img {
  min-width: 100%;
}


.body-title {
  min-width: 100%;
  margin-top: 40px;
}

.body-title h2 {
  text-align: center;
  font-size: 13px;
  font-weight: 700;
}

.body-title p {
  color: #555555;
  font-size: 13px;
}

.green-line {
  justify-content: center;
  width: 100%;
}

.green-line::after {

  width: 50%;
}

.green-line p {
  font-size: 13px;
}

.box {
  margin-top: 30px;
}


/* BERBOL */


.berbol {
  height: auto;
  flex-direction: column;
  justify-content: center; 
  padding: 50px;
  gap: 15px;
}

.item1 {
  width: 100%;
  text-align: center;
}

.item1 h3 {
  font-size: 15px;
  margin-bottom: 20px;
}


.item2 {
  width: 100%;
}

.item2 input {
  width: 100%;
}


.btn {
  width: 100%;
}

/* FOOTER */



.pic img {
  width: 170px;
}

.data {
  flex-direction: column;
  gap: 30px;
}

.box1 p {
  font-size: 15px;
}


.box4 {
  justify-content: center;
  gap: 20px;
  margin: 20px;
}


}
